// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  /***** user interface *****/
  "features": {
    "edit_prediction_provider": "none"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "Monaspace Neon",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "indent_guides": {
    "enabled": false
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "show_wrap_guides": true,
  "relative_line_numbers": true,
  "line_indicator_format": "short",
  "lsp_highlight_debounce": 99999999,

  /***** editing *****/
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "search": {
    "regex": true
  },

  /***** file types *****/
  "file_types": {
    "C": ["c", "h"]
  },

  /***** languages *****/
  "languages": {
    "C": {
      "tab_size": 8,
      "hard_tabs": true,
      "preferred_line_length": 80,
      "wrap_guides": [80]
    },
    "HTML": {
      "format_on_save": "off"
    },
    "Markdown": {
      "preferred_line_length": 100,
      "wrap_guides": [100]
    },
    "Rust": {
      "preferred_line_length": 120,
      "wrap_guides": [120]
    },
    "TOML": {
      "format_on_save": "off"
    },
    "Zig": {
      "format_on_save": "off"
    }
  },

  /***** miscellaneous *****/
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
// vi: ft=jsonc
